server.port=8003
server.servlet.context-path=/data-base-app
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.data=classpath:prodH2DB/deleteAllTable.sql ,classpath:prodH2DB/create_*.sql
spring.jpa.defer-datasource-initialization=true
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true
