# myProject

./: .github-ci.yml  .gitignore  README.md  Untitled Diagram.drawio  docker-compose.yml
data-base-app/: Dockerfile  pom.xml
data-base-app/src/main/java/org/example/: DataBaseApp.java
data-base-app/src/main/java/org/example/config/: MapperConfig.java  SwaggerConfig.java
data-base-app/src/main/java/org/example/controller/: AirCompanyController.java  AirPlaneController.java  BankCardController.java  BuisnessController.java  TicketController.java  UserController.java
data-base-app/src/main/java/org/example/controller/advice/: RestExceptionHandler.java
data-base-app/src/main/java/org/example/controller/api/: RestExceptionHandler.java
data-base-app/src/main/java/org/example/controller/buisness/: BuisnessAirCompayController.java  BuisnessFilterAirPlaneController.java  BuisnessFilterController.java  BuisnessFilterTicketController.java  BuisnessFilterUserController.java  BuisnessUserController.java
data-base-app/src/main/java/org/example/controller/filter/: AirCompanyLadderController.java  FilterAirPlaneController.java  FilterFlightRouteController.java  FilterSeatController.java  FilterTicketController.java  FilterUserController.java  FilterUserProfileController.java  PriceController.java
data-base-app/src/main/java/org/example/controller/models/: AirCompanyController.java  AirPlaneController.java  AirPlaneFligthRouteController.java  BankCardController.java  FlightRouteController.java  OrderController.java  PassengerProfileController.java  PlaceController.java  SeatController.java  StatusController.java  TicketController.java  UserController.java  UserOrderController.java  UserProfileController.java
data-base-app/src/main/java/org/example/dao/: AirCompanyDAO.java  AirPlaneDAO.java  BankCardDAO.java  BuisnessDAO.java  FilterCustomDao.java  FilterDAO.java  TicketDAO.java  UserDAO.java
data-base-app/src/main/java/org/example/dao/crud/: AirCompanyDAO.java  AirPlaneDAO.java  AirPlaneFlightRouteDAO.java  BankCardDAO.java  FlightRouteDAO.java  PassengerProfileDAO.java  SeatDAO.java  StatusDAO.java  UserOrderDAO.java  UserProfileDAO.java
data-base-app/src/main/java/org/example/dao/custom/: AirCompanyCustomDAO.java  AirCompanyCustomDAOImpl.java  AirPlaneCustomDAO.java  AirPlaneCustomDAOImpl.java  TicketCustomDAO.java  TicketCustomDAOImpl.java  UserCustomDAO.java  UserCustomDAOImpl.java
data-base-app/src/main/java/org/example/dao/models/: AirCompanyDAO.java  AirPlaneDAO.java  AirPlaneFlightRouteDAO.java  BankCardDAO.java  FlightRouteDAO.java  OrderDAO.java  PassengerProfileDAO.java  PlaceDAO.java  SeatDAO.java  StatusDAO.java  TicketDAO.java  UserDAO.java  UserOrderDAO.java  UserProfileDAO.java
data-base-app/src/main/java/org/example/dto/: AirCompanyDTO.java  AirPlaneDTO.java  BankCardDTO.java  FilterAirPlaneDTO.java  FilterDTO.java  TicketDTO.java  UserDTO.java
data-base-app/src/main/java/org/example/dto/advice/: AdviceExceptionDTO.java  ExceptionHandlerBodyDTO.java
data-base-app/src/main/java/org/example/dto/api/: AirCompanyDTOModif.java  AirPlaneDTOModif.java  FilterAirPlaneObject.java  FilterObject.java  UserDTOModif.java
data-base-app/src/main/java/org/example/mapper/: AirCompanyMapper.java  AirPlaneMapper.java  BankCardMapper.java  FilterAirPlaneMapper.java  FilterMapper.java  TicketMapper.java  UserMapper.java
data-base-app/src/main/java/org/example/model/: AirCompany.java  AirPlane.java  AirPlaneFlightRoute.java  BankCard.java  FlightRoute.java  PassengerProfile.java  Seat.java  Status.java  Ticket.java  User.java  UserOrder.java  UserProfile.java
data-base-app/src/main/java/org/example/service/: AirCompanyServiceImpl.java  AirPlaneServiceImpl.java  BankCardServiceImpl.java  BuisnessAirCompanyServiceImpl.java  BuisnessFilterServiceImpl.java  BuisnessServiceImpl.java  BuisnessUserServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
data-base-app/src/main/resources/: application-docker.properties  application-prod.properties  application-test.properties  application.properties  create_Table.sql  prodDB.sql  testDB.sql
data-base-app/src/main/resources/prodDB/: create_AirPlane.sql  create_Ticket.sql
data-base-app/src/main/resources/prodH2DB/: create_AirPlane.sql  create_AirPlaneFlightRoute.sql  create_AlterTable.sql  create_FlightRoute.sql  create_Seat.sql  create_Table.sql  create_UserOrder.sql  create_UserProfile.sql  deleteAllTable.sql  insert_10UserProfile.sql  insert_1AirCompany.sql  insert_3Seat.sql  insert_5AirPlaneFlightRoute.sql  insert_7Status.sql  insert_8PassengerProfile.sql  insert_9UserOrder.sql  insert_AirPlane.sql  insert_AirPlaneFlightRoute.sql  insert_BankCard.sql  insert_FlightRoute.sql  insert_PassengerProfile.sql  insert_Seat.sql  insert_UserProfile.sql
data-base-app/src/main/resources/testDB/: deleteAllTable.sql
data-base-app/src/main/resources/testH2DB/: create_AirCompany.sql  create_AirPlane.sql  create_AirPlaneFlightRoute.sql  create_AirPlaneFlightRouteList.sql  create_BankCard.sql  create_FlightRoute.sql  create_FlightRouteAirPlaneList.sql  create_PassengerProfile.sql  create_Seat.sql  create_Status.sql  create_Ticket.sql  create_User.sql  create_UserOrder.sql  create_UserProfile.sql  create_alterTable.sql  deleteAllTable.sql  insert_10UserProfile.sql  insert_1AirCompany.sql  insert_2AirPlane.sql  insert_3Seat.sql  insert_4FlightRoute.sql  insert_5AirPlaneFlightRoute.sql  insert_6BankCard.sql  insert_8PassengerProfile.sql  insert_9UserOrder.sql
data-base-app/src/test/java/org/example/: DataBaseAppTest.java
data-base-app/src/test/java/org/example/config/: UnitTestConfig.java
data-base-app/src/test/java/org/example/dao/: FlightRouteCustomDAOTest.java  SeatCustomDAOTest.java  UserProfileCustomDAOTest.java
data-base-app/src/test/java/org/example/rest/: FlightRouteControllerTest.java
data-base-app/src/test/java/org/example/service/: AirCompanyServiceImplTest.java
data-base-app/src/test/java/org/example/serviceWithDAO/: FlightRouteServiceDAOTest.java  SeatServiceDAOTest.java  UserProfileServiceDAOTest.java
(+686 files in other folders)
